@import "~stylesheets/vars";

/*
USE FLEXBOX WHENEVER POSSIBLE (IE10+)
AND IF FLEXBOX USAGE IS POSSIBLE - DON'T USE INLINE-BLOCKS AND FLOATS

https://css-tricks.com/snippets/css/a-guide-to-flexbox/
http://caniuse.com/#feat=flexbox
*/
.landing {
	background-color: @blue;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}